<!DOCTYPE html>
<html>
<head>
    <title>Basic usage of KendoTreeView with extra data</title>
    <script type="text/javascript" src="../../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../../js/kendo.web.min.js"></script>

    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet" />
    <link href="../../../styles/kendo.default.min.css" rel="stylesheet" />
</head>

<body>
        <a class="offline-button" href="../index.html">Back</a>
        <p>TreeView node data check example. Click on 1 node to see associated with this node data.</p>
        <div id="example" class="k-content">
            <div class="demo-section" id="treeview"></div>
            <script>
                $(function() {
                    var tv = $("#treeview").kendoTreeView({

                        dataSource: [
                            {
                                data: {id: 'item-id', extra: 'extra-data'},
                                text: 'node #1',
                                id: 'item-id'
                            },
                            {
                                text: 'node #2',
                                selected: true
                            },
                            {
                                text: 'node #3',
                                items: [
                                    {
                                        text: 'sub-node #31'
                                    }
                                ]
                            }
                        ],

                        select: function(e) {

                            if (this.dataItem(e.node).data) {

                                console.log(this.dataItem(e.node).data.id, this.dataItem(e.node).data.extra);
                                alert("Node id: " + (this.dataItem(e.node).data.id));
                            }
                        }
                    });
                });
            </script>

            <style scoped>
                .demo-section {
                    width: 200px;
                }

                #treeview .k-sprite {
                    background-image: url("../../content/web/treeview/coloricons-sprite.png");
                }

                .rootfolder { background-position: 0 0; }
                .folder { background-position: 0 -16px; }
                .pdf { background-position: 0 -32px; }
                .html { background-position: 0 -48px; }
                .image { background-position: 0 -64px; }

            </style>
        </div>

</body>
</html>
